<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./misc/style.css" />
    <script src="./misc/script.js"></script>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="index.html">Fő oldal</a>
        <a href="sivatagiroka.html">Sivatagiroka</a>
        <a href="vadászgörény.html">Vadászgörény</a>
        <a href="Munchkin.html">Munchkin</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="NavMenu()">&#9776;</button>
    </div>
    <header class="heropanel--video" 
        data-vide-bg="mp4: https://www.gordonmac.com/wp-content/uploads/storm-1.mp4, poster: https://www.gordonmac.com/wp-content/uploads/storm-1.png" 
        data-vide-options="posterType: png, loop: false, muted: true, position: 50% 50%">
        <div class="heropanel__content">
            <h1><p>Főoldal</p></h1>
            <p>Zsombor | Bence | Dominik</p>
        </div>
    </header>

    <main>
    </main>
</body>

</html>