<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Munchkin</title>
    <link rel="stylesheet" href="misc/style.css">
    <script src="misc/script.js"></script>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="index.html">fő oldal</a>
        <a href="sivatagiroka.html">Sivatagiroka</a>
        <a href="vadászgörény.html">Vadászgörény</a>
        <a href="Munchkin.html">Munchkin</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="NavMenu()">&#9776;</button>
    </div>
    <header class="heropanel--video"
        data-vide-bg="mp4: https://www.gordonmac.com/wp-content/uploads/storm-1.mp4, poster: https://www.gordonmac.com/wp-content/uploads/storm-1.png"
        data-vide-options="posterType: png, loop: false, muted: true, position: 50% 50%">
        <div class="heropanel__content">
            <h1><p>A Munchkin</p></h1>
            <p>Zsombor</p>
        </div>
    </header>

    <main>
        <h1>Röviden A Munchkinról </h1>
        <div class="container">
            <div class="image">
                <img src="Munchkin/unnamed.gif">
            </div>
            <div class="text">
                A Munchkin egy macskafajta, amelynek fő megkülönböztető jellemzője a képviselőinek megjelenése.
                Ezek
                a
                macskák összehasonlíthatók a tacskókkal. Az állatok hasonló mancsszerkezettel rendelkeznek. Ez a
                fajta
                egészen véletlenül jelent meg.
            </div>
        </div>

        <h1>A fajta megjelenésének története</h1>
        <p>
        <div class="container">
            <div class="text">
                Senki nem vitte ki szándékosan Munchkinékat. A közönséges macskák utódaiban időszakosan megjelentek a
                megzavart csontváz-szerkezetű cicák. Ezen esetek többségére az Egyesült Államokban és Németországban
                került sor. A szokatlan állatok azonnal felhívták magukra a figyelmet, és fokozatosan szándékosan
                kezdték őket tenyészteni. Most a munchkins az egyik legdrágább és legnépszerűbb macska.
                Figyelemre méltó, hogy egy kóbor macskát regisztráltak első munchkinként. Ő lett a fajta úgynevezett
                alapítója. Jelenleg hatalmas számú fajtája létezik a rágcsálásnak - vannak hosszú vagy rövid szőrű,
                egyszínű és többszínű macskák, bolyhos és sima szőrű farkakkal.
            </div>
            <div class="image">
                <img src="Munchkin/unnamed2.gif">
            </div>
        </div>
        <h1>Megjelenés és szokások</h1>
        <div class="container">
            <div class="text">
                Kívülről a munchkins csak a mancsuk szerkezetében különbözik a hétköznapi macskáktól. Fejméretek,
                testarányok - minden szabványos formában van. A kivétel a rövid lábak. A munchkins viselkedése és
                szokásai egyedülállóak. Ezek a macskák testük tulajdonságai miatt nem különböznek rugalmasságukban és
                sebességükben. Lassúak, sőt ügyetlenek és "görény technikával" mozognak - gyors és nagyon apró
                lépésekkel.
                Munchkin szokásai mindenkit megmosolyogtatnak. Az a tény, hogy a munchkin nagyon alacsony macska, a
                terület vagy valamilyen konkrét tárgy megtekintéséhez az állatok a hátsó lábukon ülnek, elülső
                végtagjaikat a test mentén nyújtják, és a farok segítségével támaszt teremtenek. Ennek a szokásnak a
                miatt a németek még "kenguru macskának" is becézték Munchkinékat.
            </div>
            <div class="image">

            </div>
            <img src="Munchkin/unnamed3.gif" id="gif3">
        </div>
        <h1>Egészsége: általában milyen egészségi állapota?</h1>
        <div class="container">

            <div class="text" id="3text">
                A „The International Cat Association“ (TICA; =Nemzetközi Macska Szövetség) megítélése szerint a
                kritikusok felfogásával ellentétben a rövid lábak nem járnak a mozgásképesség korlátozásával.
                Mégis ennek az eredeti fajtának a képviselőinél nem ritkán diagnosztizálnak lordózist, ami a
                gerincoszlop elhajlását jelenti, erős ívben domborodik előre. A lordózisban érintett állatok gyakran
                fiatal korukban elhaláloznak. Az, hogy a betegség összefüggésben van-e a rövid lábakkal, nem tisztázott.
                A szintén rövid lábú tacskóval ellentétben alapvetően a tacskómacska nem hajlamos a gerincoszlop
                megbetegedéseire.
            </div>

        </div>
        <img src="Munchkin/unnamed5.gif" id="gif5">
        <h1>Mire kell ügyelni ápolása során?</h1>
        <div class="container">
            <img src="Munchkin/unnamed4.png" id="gif4">
            <div class="text">
                Attól függően, hogy milyen hosszú kedvence szőre, rendszeres időközönként meg kell kefélni. Így
                megelőzheti bundája csomósodását. Ezenkívül a rendszeres szőrápolása azt is elérheti, hogy erősödjön az
                Önök közötti kötődés. Nem utolsósorban pedig megkímélheti kedvenc kanapéját is a macskaszőrtől. Minden
                macskás háztartásba elkél kaparófa. A tacskómacska is szívesen használja, és ily módon ápolja, illetve
                élezi karmait. A kaparófa azt a célt is szolgálja, hogy megjelölje területét. Nem szükséges Önnek vágnia
                karmait.
            </div>
            <div class="fadeGradient"></div>
    </main>
    <footer>
        Forrás: <a
            href="https://www.zooplus.hu/magazin/macska-magazin/macskafajtak/tacskomacska-munchkin">www.zooplus.hu</a>
    </footer>
</body>

</html>