<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./misc/style.css">
    <script src="misc/script.js"></script>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="index.html">fő oldal</a>
        <a href="sivatagiroka.html">Sivatagiroka</a>
        <a href="vadászgörény.html">Vadászgörény</a>
        <a href="Munchkin.html">Munchkin</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="NavMenu()">&#9776;</button>
    </div>
    <header class="heropanel--video"
        data-vide-bg="mp4: https://www.gordonmac.com/wp-content/uploads/storm-1.mp4, poster: https://www.gordonmac.com/wp-content/uploads/storm-1.png"
        data-vide-options="posterType: png, loop: false, muted: true, position: 50% 50%">
        <div class="heropanel__content">
            <h1><p>Vadászgörény</p></h1>
            <p>Dominik</p>
        </div>
        <main>
            <h2>Táplálkozás</h2>
            <p>
                A vadászgörények ragadozók, és speciális táplálkozási igényeik vannak. Kereskedelmi vadászgörénytápot
                vagy minőségi macskatápot is adhatsz nekik. Fontos, hogy mindig legyen friss ivóvíz elérhető számukra.
                A vadászgörény ideális étrendjét sokan megmosolyogják: sok fehérje és zsír, és SEMMI gusztustalan
                zöldség. (azért találkoztunk már olyan kisgörénnyel, aki kedvenc eledelként az uborkavéget ropogtatta
                igen jóízűen. De inkább jobb, ha nem adunk neki nyers zöldséget!) No és gyümölcs? Csakis igen kis
                mennyiségben és az is apróra vágva, esetleg pépesítve
                A háziasított vadászgörények étrendi igényei kissé ellentmondásosak, nem létezik ugyanis egyetlen
                elfogadott, valamennyi állatorvos által egyhangúlag javasolt "optimális" diéta. A vadászgörény szigorúan
                húsevő állat, ami azt jelenti, hogy szervezetének naponta sok fehérjére és zsiradékra van szüksége.
                Szénhidrátot és növényi rostot rendszerint nem igényel.
                Az állatorvosok a vadászgörény fő ételéül száraz tápot ajánlanak (a csak száraztápból álló menü
                ugyanakkor vese-elégtelenséget okozhat), szemben a konzervtápokkal, tekintettel az állat gyors
                anyagcseréjére. Amikor harapnivalót vásárolunk kedvencünknek, legyünk óvatosak és körültekintőek. Bár a
                felnőtt vagy kölyökmacskák számára gyártott termékek általában megfelelnek a vadászgörénynek is, minden
                esetben gondosan olvassuk el a dobozon vagy zacskón található leírást. Sok táp, különösen az olcsóbb
                termékek, nem tartalmaznak a görény számára létfontosságú tápanyagokat. Arra is figyeljünk, hogy sok,
                kifejezetten vadászgörényeknek forgalmazott táp a fehérjét és zsírt nem az ajánlott arányban
                tartalmazza. A legjobban tesszük tehát, ha kizárólag kiváló minőségű száraz kölyökmacska- vagy
                vadászgörénytápot vásárolunk.
                A vadászgörény ételének fehérjetartalma 32-38 százalék között, zsírtartalma pedig minimum 20 százalék
                legyen. A címkén az első helyen feltüntetett összetevő mindig a hús legyen (jöhetnek a szárnyasok minden
                mennyiségben, de a malachusit kerüljük. A görény a természetben sem vadászik ugyebár disznóra...).
                Kerüljük az olyan eleséget, amely ehelyett szóját, növényi fehérjét vagy halat tartalmaz. Halzsírral
                elérhetjük, hogy vadászgörényünk valóban büdös állat legyen.
                Előfordulhat, hogy egyes termékek szárított gyümölcs- vagy zöldségdarabokat tartalmaznak; legjobb, ha
                ezekből sem vásárolunk. Ezek a darabok egyrészt megakadhatnak az állat torkán, másrészt húsevőként
                úgysem tudná rendesen megemészteni azokat.
                Bár a kiváló minőségű eledel nem olcsó, hosszú távon mindenképpen megéri ilyennel etetni kedvencünket,
                hiszen például az egészséges állatot jóval kevesebb alkalommal kell majd állatorvoshoz vinnünk.
                A vadászgörény etetése
            </p>

            <h3>A szervírozott (felszolgált) étel mennyisége</h3>
            <p>Engedjük, hogy a vadászgörény kiszolgálja magát. Edényét töltsük fel és - hacsak nem kifejezetten
                túlsúlyos - hagyjuk, hogy annyit egyen, amennyi jólesik neki. A vadászgörények nem habzsolnak, és nem
                jellemző rájuk, hogy túlennék magukat.</p>

            <h3>Rágcsálnivalók</h3>
            <p>
                Kaphatók olyan falatkák, jutalomtabletták, amelyek nemcsak hogy ízleni fognak kedvencünknek, de a szőre
                is szép fényes lesz tőlük. Ezekből napi pár szem bőven elegendő. A túlzott kényeztetés A-vitamin
                többletet okoz. Ahogy már írtuk, gyümölcs apróra vágva, pép vagy kipréselt lé formájában adható, de
                kerüljük az olyan magas keményítőtartalmú ételeket, mint például a gabonapehely. A vadászgörények
                imádják az édességet, de ennek mennyiségét is célszerű korlátok között tartanunk. Jutalomfalatként
                adhatunk az állatnak főtt vagy párolt csirkét, viszont soha ne etessük nyers hússal, mert ez a
                baktériumos fertőzés veszélyét hordozza magában!
                Kiegészítő eledelek
                Tavasszal és ősszel, amikor a vadászgörény vedlik, adjunk neki szőroldó tápot. Bundája tisztítása,
                nyalogatása során sok szőrt nyel, ami az egészségét veszélyeztetheti. A szőroldó paszta segít, hogy a
                szőr az állat emésztőrendszerén gond nélkül áthaladhasson.
            </p>

            <h2>Folyadék</h2>
            <p>A vadászgörénynek mindig legyen friss vize. Egyes példányok szívesebben isznak tálból, míg mások az
                önitatót részesítik előnyben. Új állat esetén legjobb, ha mindkettőt biztosítjuk, így biztosan nem fog
                kiszáradni.</p>

            <h2>Gondozása</h2>

            <h3>Időtöltés és társaság:</h3>
            <p>Vadászgörények szociális állatok, és szeretik a társaságot. Fontos időt szánni rájuk, játszani velük és
                foglalkozni velük.</p>

            <h3>Higiénia és tisztaság:</h3>
            <p>Vadászgörények számára nagyon fontos a tiszta környezet, mivel hajlamosak a fertőzésekre, különösen a
                szennyezett alomanyag vagy ketrec esetén. Rendszeresen takarítsd ki a ketrecüket és cseréld ki az
                alomanyagot legalább hetente egyszer vagy szükség szerint, hogy elkerüld a kellemetlen szagokat és a
                baktériumok elszaporodását. A ketrec mosása is fontos, de kerüld az erős vegyszerek használatát, amelyek
                károsak lehetnek a vadászgörényekre.</p>

            <h2>Gyakori betegségek:</h2>
            <p>Vadászgörények hajlamosak néhány egészségügyi problémára, ezért fontos, hogy tisztában legyél ezekkel és
                rendszeresen figyeld állatodat. A két leggyakoribb probléma:</p>

            <h3>1 Hasnyálmirigy betegség:</h3>
            <p>Ez a betegség viszonylag gyakori a vadászgörényeknél, és hasmenést, hányást, étvágycsökkenést és
                súlyvesztést okozhat. A megelőzés érdekében fontos a megfelelő táplálkozás és az állatorvos rendszeres
                ellenőrzése.</p>


            <h3>2 Adrenális betegség:</h3>
            <p>
                Ez a betegség az adrenális mirigyek túlzott működéséből ered, és gyakran idősebb vadászgörényeket érint.
                Tünetei közé tartozik a hajhullás, a viselkedési változások és a hasi duzzanat. Az állatorvos segíthet a
                diagnózisban és a kezelésben.
                Fontos, hogy rendszeresen konzultálj egy állatorvossal és tartsd be az ajánlott oltásokat és
                szűrővizsgálatokat a vadászgörényed egészségének megőrzése érdekében. Vigyázz a vadászgörényed
                viselkedésére és fizikai állapotára, és ha bármilyen szokatlan tünetet észlelsz, azonnal keresd fel az
                állatorvost.
            </p>
            <p>
                <b><i>FONTOS!</i></b>
                <br>
                Találj egy helyi állatorvost, aki ért a vadászgörények kezeléséhez. Rendszeresen vigyed el ellenőrzésre
                és oltásokra.
            </p>
            <h2>Nem megemlített fontosabb információk</h2>

            <ul>
                <li>Élettartam: 5 – 10 év</li>
                <li>Tudományos név: Mustela putorius furo</li>
                <li>Testtömeg: 0,7 – 2 kg</li>
                <li>Testhossz: 38 cm (farok nélkül)</li>
                <li>Vemhességi idő: 42 nap</li>
            </ul>

        </main>
</body>

</html>